<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
  <link rel="icon" type="image/png" href="//img.alicdn.com/imgextra/i4/O1CN01XZe8pH1USpiUNT1QN_!!6000000002517-2-tps-114-114.png">
</head>

<body>
  <div id="app">

    <div class="options js-click-box">
      <button data-btn="showLoading">普通 loading </button>
      <button data-btn="showPicLoading">图片 loading </button>
      <button data-btn="showPicRefLoading">图片 ref loading </button>


      <button data-btn="imgInit">加载图片预览</button>
      <button data-btn="showAlert">打开 ALERT success</button>
      <button data-btn="showAlert1">打开 ALERT error</button>
      <button data-btn="showAlert2">打开 ALERT warning</button>
      <button data-btn="showAlert3">打开 ALERT info</button>
    </div>

    

    <div class="js-accc " style="width: 300px;height: 300px;background-color: beige;"></div>

    <!-- <div class="yun-img-container">
      <img class="yun-img-select" style="width: 100px;"
        src="https://cdn.pixabay.com/photo/2023/07/28/18/23/bird-8155768_1280.jpg" alt="">
      <img class="yun-img-select" style="width: 100px;"
        src="https://cdn.pixabay.com/photo/2023/07/22/15/07/silver-spotted-skipper-8143617_640.jpg" alt="">
    </div> -->
  </div>
  <!-- <div class="yun-img-box-conatiner">
    <img class="yun-img-opened" src="https://cdn.pixabay.com/photo/2023/07/28/18/23/bird-8155768_1280.jpg" />
  </div> -->
  <script type="module" src="/src/main.ts"></script>
</body>

</html>